<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.csl.plus</groupId>
		<artifactId>cslplus</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>csl-portal</artifactId>

	<name>csl-portal</name>
	<description>csl project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.csl.plus</groupId>
			<artifactId>csl-mbg</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<!--JWT(Json Web Token)登录支持 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!--<plugin> -->
			<!--<groupId>com.spotify</groupId> -->
			<!--<artifactId>docker-maven-plugin</artifactId> -->
			<!--<version>1.1.0</version> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>build-image</id> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>build</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--<configuration> -->
			<!--<imageName>mall/${project.artifactId}:${project.version}</imageName> -->
			<!--<dockerHost>http://39.98.190.128:2375</dockerHost> -->
			<!--<baseImage>java:8</baseImage> -->
			<!--<entryPoint>["java", "-jar","-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint> -->
			<!--<resources> -->
			<!--<resource> -->
			<!--<targetPath>/</targetPath> -->
			<!--<directory>${project.build.directory}</directory> -->
			<!--<include>${project.build.finalName}.jar</include> -->
			<!--</resource> -->
			<!--</resources> -->
			<!--</configuration> -->
			<!--</plugin> -->
		</plugins>
	</build>


</project>
