<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.csl.plus</groupId>
		<artifactId>cslplus</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>csl-admin</artifactId>

	<name>csl-admin</name>

	<dependencies>
		<dependency>
			<groupId>com.csl.plus</groupId>
			<artifactId>csl-mbg</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>5.0.2.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-beans</artifactId> <version>5.0.2.RELEASE</version> <scope>compile</scope> 
		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<!--velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--JWT(Json Web Token)登录支持 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!--集成logstash -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Docker plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<!-- <version>1.1.0</version> <executions> <execution> <id>build-image</id> 
					<phase>package</phase> <goals> <goal>build</goal> </goals> </execution> </executions> 
					<configuration> <imageName>mall/${project.artifactId}:${project.version}</imageName> 
					<dockerHost>http://39.98.190.128:2375</dockerHost> <baseImage>java:8</baseImage> 
					<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint> 
					<resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
					<include>${project.build.finalName}.jar</include> </resource> </resources> 
					</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
